{
  "name": "Empresa",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Prefeitura",
        "Terceirizada",
        "Concession\u00e1ria"
      ],
      "description": "Tipo da empresa"
    },
    "email": {
      "type": "string",
      "description": "E-mail de contato da empresa"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o da empresa"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade de atua\u00e7\u00e3o"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela empresa"
    },
    "responsavel_email": {
      "type": "string",
      "description": "E-mail do respons\u00e1vel (admin da empresa)"
    },
    "responsavel_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio admin da empresa na plataforma"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se a empresa est\u00e1 ativa no sistema"
    }
  },
  "required": [
    "nome",
    "cnpj",
    "tipo",
    "responsavel_email"
  ]
}